apps/ui/src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Forgeable",
  "version": "1.0.3",
  "identifier": "com.johedvelca.forgeable",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Forgeable",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "upgradeCode": "{CB194B3F-8F6F-422B-8C07-FD60516DEB75}"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": ["https://github.com/JOHED-Velca/Forgeable/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVBQUQ3OTNEMEREQzBEMTkKUldRWkRkd05QWG10NnNldVZVMEkwY2c0T1l6WVozeFdsb04rcnc4YjhocVdoa1FqOW9EbUFyODQK"
    }
  }
}

apps/ui/src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Forgeable",
  "version": "1.0.3",
  "identifier": "com.johedvelca.forgeable",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Forgeable",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "upgradeCode": "{CB194B3F-8F6F-422B-8C07-FD60516DEB75}"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/JOHED-Velca/Forgeable/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVBQUQ3OTNEMEREQzBEMTkKUldRWkRkd05QWG10NnNldVZVMEkwY2c0T1l6WVozeFdsb04rcnc4YjhocVdoa1FqOW9EbUFyODQK"
    }
  }
}

apps/ui/src-tauri/tauri.conf.json (diff)
@@ -43,7 +43,9 @@
     "updater": {
       "active": true,
       "dialog": false,
-      "endpoints": ["https://github.com/JOHED-Velca/Forgeable/releases/latest/download/latest.json"],
+      "endpoints": [
+        "https://github.com/JOHED-Velca/Forgeable/releases/latest/download/latest.json"
+      ],
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVBQUQ3OTNEMEREQzBEMTkKUldRWkRkd05QWG10NnNldVZVMEkwY2c0T1l6WVozeFdsb04rcnc4YjhocVdoa1FqOW9EbUFyODQK"
     }
   }
